# Diplom.UIL

./: Diplom.UIL.sln  app.db
Diplom.BLL/: Diplom.BLL.csproj
Diplom.BLL/Models/: Category.cs  Item.cs  Log.cs  User.cs
Diplom.DAL/: DataBase.cs  DataBaseContext.cs  Diplom.DAL.csproj  app.db  iCrud.cs
Diplom.UIL/: App.xaml  App.xaml.cs  Diplom.UIL.csproj
Diplom.UIL/ViewModels/: AddEditItemViewModel.cs  BaseViewModel.cs  ExtendedWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs
Diplom.UIL/Views/: AddEditItemWindow.xaml  AddEditItemWindow.xaml.cs  ExtendedWindow.xaml  ExtendedWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml
