<Window x:Class="Diplom.UIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Diplom.UIL"
        xmlns:vm="clr-namespace:Diplom.UIL.ViewModels"
        Title="Склад" Height="450" Width="1150" FontSize="14" MinWidth="1150" MinHeight="450" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}"/>
            <Style TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}"/>
            <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource BaseGridStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseBoardStyle}"/>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseListViewStyle}"/>
            <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            </Style>
            <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource BaseSplitterStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="580px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Name="searchBox" 
                 Margin="10"
                 MinWidth="300"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  ToolTip="Поиск по названию, описанию и штрих-коду" 
                  Style="{StaticResource PlaceholderTextBoxStyle}" 
                  Tag="Поиск" 
                  Grid.Column="0"/>
        <CheckBox Content="Показывать удалённые"
                  Margin="13"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding ShowDeleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <ListView Name="listView" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" 
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource itemstyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар"
                        DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Категория"
                        DisplayMemberBinding="{Binding category_id}" />
                    <GridViewColumn Header="Описание"
                        DisplayMemberBinding="{Binding description}" />
                    <GridViewColumn Header="Цена"
                        DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="Кол-во"
                        DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="Штрих-код"
    DisplayMemberBinding="{Binding barcode}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    Height="50">
            <Button Content="Добавить" Command="{Binding AddItemCommand}" />
            <Button Content="Удалить" Command="{Binding DeleteItemCommand}" />
            <Button Content="Изменить" Command="{Binding EditItemCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <TextBlock Text="  Текущий пользователь:  "/>
            <TextBlock Text="{Binding CurrentUser}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding CurrentRole}"/>
            <Button Content="Выйти" 
                    Command="{Binding LogoutCommand}"/>
        </StackPanel>
        <GridSplitter Width="5px"
                      Grid.RowSpan="4"/>
        <TextBox Grid.Column="1" 
                 Grid.RowSpan="4" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" 
                 Text="{Binding LogText}"  
                 Padding="10"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 x:Name="Logs"/>
    </Grid>
</Window>
